{
    "version": 3,
    "cmakeMinimumRequired": {
      "major": 3,
      "minor": 16
    },
    "configurePresets": [
      {
        "name": "msvc-x64-debug",
        "displayName": "MSVC x64 (Debug)",
        "generator": "Visual Studio 17 2022",
        "architecture": "x64",
        "description": "Utilise Visual Studio 2022 avec MSVC",
        "binaryDir": "${sourceDir}/build",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Debug",
          "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
          "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake"
        }
      },
      {
        "name": "msvc-x64-release",
        "displayName": "MSVC x64 (Release)",
        "generator": "Visual Studio 17 2022",
        "architecture": "x64",
        "description": "Utilise Visual Studio 2022 avec MSVC en mode Release",
        "binaryDir": "${sourceDir}/build",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Release",
          "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
          "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake"
        }
      }
    ],
    "buildPresets": [
      {
        "name": "msvc-x64-debug-build",
        "configurePreset": "msvc-x64-debug",
        "configuration": "Debug"
      },
      {
        "name": "msvc-x64-release-build",
        "configurePreset": "msvc-x64-release",
        "configuration": "Release"
      }
    ]
  }
  